############################################
# Usama Saddiq's Dofiles                   #
# V2: 05/02/2022                           #
# Last Changed: 05/02/2022                 #
############################################

# all of our zsh files
typeset -U config_files
config_files=($HOME/dotfiles/*.zsh)

# load the path files
for file in ${(M)config_files}
do
  source $file
done

# fuzzy dir navigation
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

eval "$(rbenv init -)"
export LIBRARY_PATH=:/usr/local/opt/openssl/lib/
eval "$(nodenv init -)"

# Remove duplicate path entries
if [ -n "$PATH" ]; then
  old_PATH=$PATH:; PATH=
  while [ -n "$old_PATH" ]; do
    x=${old_PATH%%:*}       # the first remaining entry
    case $PATH: in
      *:"$x":*) ;;          # already there
      *) PATH=$PATH:$x;;    # not there yet
    esac
    old_PATH=${old_PATH#*:}
  done
  PATH=${PATH#:}
  unset old_PATH x
fi

################################################
# Key Bindings                                 #
################################################

### Mac Specifics
if [[ "$OSTYPE" == "darwin"* ]]; then
  ### Mac cursor commands for iTerm2; map ctrl+arrows or alt+arrows to fast-move
  bindkey -e
  bindkey '^[[1;9C' forward-word
  bindkey '^[[1;9D' backward-word
  bindkey '\e\e[D' backward-word
  bindkey '\e\e[C' forward-word
fi

echo "Success!"
. /opt/homebrew/opt/asdf/libexec/asdf.sh
